<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="@string/remove_item"
        android:id="@+id/mIEditItem"
        android:icon="@android:drawable/ic_menu_edit"
        android:showAsAction="always"></item>

    <item android:title="@string/remove_item"
        android:id="@+id/mIRemoveItem"
        android:icon="@android:drawable/ic_menu_delete"
        android:showAsAction="always"></item>

</menu>